{
	"schemaVersion": 1,
	"id": "wendhack",
	"version": "${version}",
	"name": "WendHack",
	"description": "This is a 1.20 mod designed to be a hacked client!",
	"authors": [
		"Me!",
		"Wendellmeset",
		"IamAppley",
		"Not You (Probably not)!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wendhack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.WendHack.WendHackMain"
		],
		"client": [
			"com.WendHack.WendHackClient"
		]
	},
	"mixins": [
		"wendhack.mixins.json",
		{
			"config": "wendhack.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}